/**
 * 倒计时样式 - 科技感浅色设计
 */

.countdown-container {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-card), var(--shadow-glow);
  width: 100%;
  max-width: 1200px;
  padding: 30px;
  margin: 40px auto 0;
  position: relative;
  overflow: hidden;

  // 顶部微光边框
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    opacity: 0.6;
  }

  header {
    text-align: center;
    margin-bottom: 30px;

    h1 {
      color: var(--text-primary);
      font-size: 2.5rem;
      margin-bottom: 10px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .subtitle {
      color: var(--text-secondary);
      font-size: 1rem;
    }
  }

  .add-countdown-btn {
    display: block;
    margin: 0 auto 30px;
    box-shadow: var(--shadow-glow);
    transition: var(--transition-base);

    &:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-glow-strong);
    }
  }

  .countdowns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    align-items: start;
    justify-items: stretch;

    // 最多3列
    @media (min-width: 1200px) {
      grid-template-columns: repeat(auto-fit, minmax(320px, 360px));
      justify-content: center;
    }

    // 平板/中等屏幕，最多2列
    @media (min-width: 769px) and (max-width: 1199px) {
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-tertiary);
    grid-column: 1 / -1;

    .empty-state-icon {
      font-size: 5rem;
      margin-bottom: 20px;
      opacity: 0.4;
    }

    .empty-state-text {
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .empty-state-subtitle {
      font-size: 0.95rem;
      color: var(--text-tertiary);
      opacity: 0.7;
    }
  }
}

// 列表动画
.countdown-list-enter-active,
.countdown-list-leave-active {
  transition: all 0.5s ease;
}

.countdown-list-enter-from {
  opacity: 0;
  transform: translateY(-30px) scale(0.95);
}

.countdown-list-leave-to {
  opacity: 0;
  transform: scale(0.9);
}

.countdown-list-move {
  transition: transform 0.5s ease;
}

// 响应式设计
@media (max-width: 768px) {
  .countdown-container {
    padding: 20px;
    margin-top: 20px;
    border-radius: var(--radius-lg);

    header h1 {
      font-size: 2rem;
    }

    .countdowns-grid {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .empty-state {
      padding: 60px 20px;

      .empty-state-icon {
        font-size: 4rem;
      }

      .empty-state-text {
        font-size: 1.1rem;
      }
    }
  }
}
