/**
 * 待办事项样式 - 科技感浅色设计
 */

.todo-container {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-card), var(--shadow-glow);
  width: 100%;
  max-width: 600px;
  padding: 30px;
  margin: 40px auto 0;
  position: relative;
  overflow: hidden;

  // 顶部微光边框
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    opacity: 0.6;
  }

  header {
    text-align: center;
    margin-bottom: 30px;

    h1 {
      color: var(--text-primary);
      font-size: 2.5rem;
      margin-bottom: 10px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .subtitle {
      color: var(--text-secondary);
      font-size: 1rem;
    }
  }

  .input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;

    .task-input {
      flex: 1;
    }

    .add-btn {
      box-shadow: var(--shadow-glow);
      transition: var(--transition-base);

      &:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-glow-strong);
      }
    }
  }

  .priority-section {
    margin-bottom: 25px;
  }

  .priority-radio-group {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .priority-radio-label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-base);
    background: var(--bg-secondary);
    font-size: 0.9rem;
    user-select: none;
    min-width: 100px;
    box-shadow: var(--shadow-card);

    .priority-radio {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
      margin: 0;
      pointer-events: none;
    }

    span {
      transition: var(--transition-base);
      color: var(--text-primary);
    }

    &.priority-low {
      &:hover:not(.checked) {
        border-color: var(--accent-green);
        box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
        transform: translateY(-2px);
      }

      &.checked {
        background: linear-gradient(135deg, var(--accent-green), #059669);
        border-color: var(--accent-green);
        box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);

        span {
          color: white;
          font-weight: 600;
        }
      }
    }

    &.priority-medium {
      &:hover:not(.checked) {
        border-color: var(--warning);
        box-shadow: 0 4px 15px rgba(245, 158, 11, 0.2);
        transform: translateY(-2px);
      }

      &.checked {
        background: linear-gradient(135deg, var(--warning), #d97706);
        border-color: var(--warning);
        box-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);

        span {
          color: white;
          font-weight: 600;
        }
      }
    }

    &.priority-high {
      &:hover:not(.checked) {
        border-color: var(--danger);
        box-shadow: 0 4px 15px rgba(239, 68, 68, 0.2);
        transform: translateY(-2px);
      }

      &.checked {
        background: linear-gradient(135deg, var(--danger), #dc2626);
        border-color: var(--danger);
        box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);

        span {
          color: white;
          font-weight: 600;
        }
      }
    }
  }

  .stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    padding: 15px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-card);

    .stat-item {
      flex: 1;
      text-align: center;

      .stat-label {
        display: block;
        color: var(--text-secondary);
        font-size: 0.9rem;
        margin-bottom: 5px;
      }

      .stat-value {
        display: block;
        color: var(--primary-color);
        font-size: 1.8rem;
        font-weight: 700;
      }
    }
  }

  .action-buttons {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

    .clear-btn,
    .clear-all-btn {
      transition: var(--transition-base);
      box-shadow: var(--shadow-card);

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: var(--shadow-glow);
      }

      &:disabled {
        opacity: 0.4;
        cursor: not-allowed;
      }
    }
  }

  .tasks-container {
    max-height: 500px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: var(--bg-tertiary);
      border-radius: var(--radius-sm);
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
      border-radius: var(--radius-sm);

      &:hover {
        background: linear-gradient(180deg, var(--primary-light), var(--primary-color));
      }
    }
  }

  .task-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-tertiary);

    .empty-state-icon {
      font-size: 4rem;
      margin-bottom: 20px;
      opacity: 0.4;
    }

    .empty-state-text {
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .empty-state-subtitle {
      font-size: 0.9rem;
      color: var(--text-tertiary);
      margin-top: 10px;
      opacity: 0.7;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .todo-container {
    padding: 20px;
    margin-top: 20px;
    border-radius: var(--radius-lg);

    header h1 {
      font-size: 2rem;
    }

    .input-section {
      flex-direction: column;

      .add-btn {
        width: 100%;
      }
    }

    .priority-radio-group {
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }

    .priority-radio-label {
      flex: 1;
      min-width: 80px;
    }

    .action-buttons {
      flex-direction: column;
      margin-bottom: 20px;

      .clear-btn,
      .clear-all-btn {
        width: 100%;
        padding: 10px 20px;
        font-size: 0.9rem;
      }
    }

    .stats {
      flex-direction: column;
      gap: 10px;
    }
  }
}
